# PetShopProjectTest

./: PetShopProject.sln
PetShopProject.Api/: PetShopProject.Api.csproj  Program.cs  appsettings.json  product.db
PetShopProject.Api/Controllers/: ProductApiController.cs
PetShopProject.Api/Data/: Product.cs  ProductDbContext.cs  ProductInitializer.cs  ProductType.cs
PetShopProject.Api/Migrations/: 20241101180226_initilize.Designer.cs  20241101180226_initilize.cs  ProductDbContextModelSnapshot.cs
PetShopProject.Api/Properties/: launchSettings.json
PetShopProject.Api/Repository/: IProductRepository.cs  ProductRepository.cs
PetShopProject.Test/: BaseTest.cs  PetShopProject.Test.csproj  StartUp.cs  appsetting.json
PetShopProject.Test/Helper/: Urls.cs
PetShopProject.Test/IntegrationTest/: IntegrationTest.cs
PetShopProject.Test/ORMTest/: OrmTests.cs
PetShopProject.Test/UITest/: UITest.cs
PetShopProject.Test/UITest/Infrastructure/: BaseWebDriver.cs  BrowserDriver.cs  BrowserTypeEnum.cs  DriverUtilities.cs  IBrowserDriver.cs  IDriverUtilities.cs
PetShopProject.UI/: PetShopProject.UI.csproj  Program.cs
PetShopProject.UI/Controllers/: HomeController.cs
PetShopProject.UI/Models/: ErrorViewModel.cs  HomeProductModel.cs
PetShopProject.UI/Properties/: launchSettings.json
PetShopProject.UI/Services/: ApiConfig.cs  ApiHelper.cs  IApiHelper.cs
PetShopProject.UI/Views/: _ViewImports.cshtml
PetShopProject.UI/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Products.cshtml
PetShopProject.UI/Views/Shared/: _Layout.cshtml
